<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Jokocide.Dagger</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jonathan Koenig</Authors>
    <Description>A global tool for static site generation.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dagger</ToolCommandName>
    <PackageOutputPath>../Build</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>Dagger.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dagger.Services\Dagger.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="example\resources\collections\posts\hello.md" />
    <Content Include="example\resources\pages\index.hbs" />
    <Content Include="example\resources\public\css\main.css" />
    <Content Include="example\resources\public\images\dagger.png" />
    <Content Include="example\resources\public\js\main.js" />
    <Content Include="example\resources\templates\partials\banner.hbs" />
    <Content Include="example\resources\templates\partials\footer.hbs" />
    <Content Include="example\resources\templates\partials\header.hbs" />
    <Content Include="example\resources\templates\partials\nav.hbs" />
    <Content Include="example\resources\templates\post.hbs" />
    <Content Include="example\site\index.html" />
    <Content Include="example\site\public\css\" />
    <Content Include="example\site\public\js\" />
    <Content Include="example\site\public\images\" />
    <Content Include="example\site\collections\" />
  </ItemGroup>

</Project>
