# stein

./: .gitignore  .gitmodules  Dagger.sln  LICENSE  LICENSE.md  Makefile  README.md  Stein.sln  makefile
Dagger/: Dagger.csproj  Program.cs
Dagger.App/: Dagger.App.csproj  Program.cs
Dagger.App/Arguments/: ServePipeline.cs
Dagger.App/Routines/: Automatic.cs
Dagger.App/example/resources/collections/posts/: gpg.md  jackolert.md  microscripts.md
Dagger.App/example/resources/pages/: index.hbs
Dagger.App/example/resources/posts/: gpg.md  microscripts.md
Dagger.App/example/resources/public/css/: main.css
Dagger.App/example/resources/templates/: post.hbs
Dagger.App/example/resources/templates/partials/: header.hbs  nav.hbs
Dagger.App/example/site/: index.html
Dagger.App/example/site/collections/posts/gpg/: index.html
Dagger.App/example/site/collections/posts/jackolert/: index.html
Dagger.App/example/site/collections/posts/microscripts/: index.html
Dagger.App/example/site/pages/: index.html
Dagger.App/example/site/posts/gpg/: index.html
Dagger.App/example/site/posts/jackolert/: index.html
Dagger.App/example/site/posts/microscripts/: index.html
Dagger.App/example/site/public/css/: main.css
Dagger.App/example/site/public/js/: main.js
Dagger.Console/: Dagger.Console.csproj  Program.cs
Dagger.Console/Arguments/: Dispatch.cs
Dagger.Console/example/resources/collections/guides/: collections.md  pages.md  static.md  templates.md  workflow.md
Dagger.Console/example/resources/collections/posts/: collections.md  hello.md  workflow.md
Dagger.Console/example/resources/pages/: index.hbs
Dagger.Console/example/resources/public/css/: main.css
Dagger.Console/example/resources/public/js/: main.js
Dagger.Console/example/resources/templates/: detail.hbs  post.hbs
Dagger.Console/example/resources/templates/partials/: banner.hbs  header.hbs  nav.hbs
Dagger.Console/example/site/: index.html
Dagger.Console/example/site/collections/guides/collections/: index.html
Dagger.Console/example/site/collections/guides/pages/: index.html
Dagger.Console/example/site/collections/guides/static/: index.html
Dagger.Console/example/site/collections/guides/workflow/: index.html
Dagger.Console/example/site/collections/posts/collections/: index.html
Dagger.Console/example/site/collections/posts/hello/: index.html
Dagger.Console/example/site/guides/collections/: index.html
Dagger.Console/example/site/guides/pages/: index.html
Dagger.Console/example/site/guides/static/: index.html
Dagger.Console/example/site/guides/templates/: index.html
Dagger.Console/example/site/public/css/: main.css
Dagger.Data/: Class1.cs  Dagger.Data.csproj  Message.cs  MetaData.cs  Metadata.cs  Routine.cs  Store.cs  Writable.cs
Dagger.Data/Models/: Message.cs  MetaData.cs  Store.cs  Writable.cs
Dagger.Data/Routines/: Build.cs  Help.cs  Initialize.cs  NotRecognized.cs
Dagger.Services/: ArgumentsHandler.cs  Author.cs  Dagger.Services.csproj  Dispatch.cs  Helper.cs  Store.cs
Dagger.Services/Arguments/: BuildPipeline.cs  Dispatch.cs  HelpPipeline.cs  NewPipeline.cs  Pipeline.cs  ServePipeline.cs  WatchPipeline.cs
Dagger.Services/Pipelines/: BuildPipeline.cs  HelpPipeline.cs  NewPipeline.cs  Pipeline.cs  ServePipeline.cs  WatchPipeline.cs
Dagger.Services/Routines/: Build.cs  BuildRoutine.cs  Help.cs  HelpRoutine.cs  New.cs  NewRoutine.cs  NotRecognizedRoutine.cs  Routine.cs  Serve.cs  ServeRoutine.cs  Watch.cs  WatchRoutine.cs
Dagger/Metadata/: CsvMetadata.cs  JsonMetadata.cs  MarkdownMetadata.cs  Metadata.cs  TomlMetadata.cs  XmlMetadata.cs
Dagger/Models/: Collection.cs  Injectable.cs  Message.cs  Pipeline.cs  Resource.cs  Routine.cs  Store.cs  Writable.cs
Dagger/Pipelines/: BuildPipeline.cs  HelpPipeline.cs  NewPipeline.cs  Pipeline.cs  ServePipeline.cs
Dagger/Resources/: CsvResource.cs  JsonResource.cs  MarkdownResource.cs  TomlResource.cs  XmlResource.cs
Dagger/Routines/: BuildRoutine.cs  HelpRoutine.cs  NewRoutine.cs  Routine.cs  ServeRoutine.cs
Dagger/Services/: MemoryService.cs  MessageService.cs  PathService.cs  PipelineService.cs  StoreService.cs  StringService.cs  YamlService.cs
Dagger/Stores/: KeyValueStore.cs
Dagger/site/guides/pages/: index.html
Stein/: Program.cs  Stein.csproj
Stein.Tests/: Stein.Tests.csproj  StringServiceTests.cs
Stein/Engines/: HandlebarsEngine.cs
Stein/Interfaces/: IDeserializer.cs  IEngine.cs  IEvaluator.cs  IExecutable.cs  IInterpreter.cs  IRenderer.cs  ISerializable.cs  ISerializer.cs
Stein/Items/: CsvItem.cs  JsonItem.cs  MarkdownItem.cs  TomlItem.cs  XmlItem.cs  XmlResource.cs
Stein/Models/: Collection.cs  CollectionItem.cs  Configuration.cs  Engine.cs  Injectable.cs  Item.cs  Message.cs  Parser.cs  Pipeline.cs  Resource.cs  Routine.cs  SerializedItem.cs  Store.cs  Template.cs  Writable.cs  YamlIndicators.cs
Stein/Models/Exceptions/: InvalidFrontmatterException.cs  NoFrontmatterException.cs
Stein/Pipelines/: BuildPipeline.cs  HelpPipeline.cs  NewPipeline.cs  NotRecognizedPipeline.cs  ServePipeline.cs
Stein/Resources/: CsvResource.cs  JsonResource.cs  MarkdownResource.cs  TomlResource.cs  XmlResource.cs
Stein/Routines/: BuildRoutine.cs  HelpRoutine.cs  NewRoutine.cs  NotRecognizedRoutine.cs  ServeRoutine.cs
Stein/Services/: ConfigurationService.cs  DateService.cs  JsonService.cs  MessageService.cs  PathService.cs  PipelineService.cs  SetupService.cs  StoreService.cs  StringService.cs  YamlService.cs
Stein/Templates/: HandlebarsTemplate.cs
src/Stein.Console/: Stein.Console.csproj
src/Stein.Console/Engines/: HandlebarsEngine.cs
src/Stein.Console/Interfaces/: IEngine.cs
src/Stein.Console/Items/: JsonItem.cs
src/Stein.Console/Models/: Collection.cs  Configuration.cs  Item.cs  Message.cs  Parser.cs  Routine.cs  SerializedItem.cs  Store.cs  Writable.cs
src/Stein.Console/Routines/: BuildRoutine.cs  HelpRoutine.cs  NewRoutine.cs  ServeRoutine.cs
src/Stein.Console/Services/: ConfigurationService.cs  DateService.cs  StringService.cs
src/Stein.Console/Templates/: HandlebarsTemplate.cs
(+23 files in other folders)
