<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Jokocide.Dagger</PackageId>
    <Version>0.0.1</Version>
    <Authors>Jonathan Koenig</Authors>
    <Description>A global tool for static site generation.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dagger</ToolCommandName>
    <PackageOutputPath>../Build</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dagger.Services\Dagger.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath="" />
      <None Remove="example\.dagger" />
      <None Remove="jokocide\**" />
      <None Remove="example\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="jokocide\**" />
    <Compile Remove="example\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="jokocide\**" />
    <EmbeddedResource Remove="example\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="example\site" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="example\resources\pages\index.hbs" />
    <Content Include="example\resources\posts\gpg.md" />
    <Content Include="example\resources\public\css\main.css" />
    <Content Include="example\resources\templates\partials\footer.hbs" />
    <Content Include="example\resources\templates\partials\header.hbs" />
    <Content Include="example\resources\templates\partials\nav.hbs" />
    <Content Include="example\resources\templates\post.hbs" />
  </ItemGroup>

</Project>
