<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Jokocide.Dagger</PackageId>
    <Version>0.0.1</Version>
    <Authors>Jonathan Koenig</Authors>
    <Description>A global tool for static site generation.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dagger</ToolCommandName>
    <PackageOutputPath>../Build</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dagger.Services\Dagger.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath="" />
      <None Remove="example\.dagger" />
      <None Remove="jokocide\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="example\site\posts" />
    <Folder Include="example\site\public\css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="jokocide\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="jokocide\**" />
  </ItemGroup>

</Project>
