<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Stein</PackageId>
    <Version>0.1.6</Version>
    <Authors>Jonathan Koenig</Authors>
    <Description>A patchwork static site generator.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>stein</ToolCommandName>
    <PackageOutputPath>../../package</PackageOutputPath>
    <RootNamespace>Stein</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.1" />
    <PackageReference Include="Markdig" Version="0.28.1" />
  </ItemGroup>

</Project>
